PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sellio
NODE_ENV=development

JWT_ACCESS_SECRET=SELLIO_ACCESS_SECRET_123
JWT_REFRESH_SECRET=SELLIO_REFRESH_SECRET_123
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d